<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_app"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.do_an_httt.truon_000.jobssocialnetwork.login.ResetPassword">

    <TextView
        android:id="@+id/tvResetPasswordTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Reset Password"
        android:textColor="#ffffff" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_alignLeft="@id/tvResetPasswordTitle"
        android:layout_alignRight="@id/tvResetPasswordTitle"
        android:layout_below="@id/tvResetPasswordTitle"
        android:layout_marginTop="2dp"
        android:background="#ffffff" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/tvResetPasswordTitle"
        android:layout_alignRight="@id/tvResetPasswordTitle"
        android:layout_below="@id/tvNameApp"
        android:layout_centerInParent="true"
        android:layout_marginLeft="-75dp"
        android:layout_marginRight="-75dp">

        <TableRow
            android:id="@+id/tbrEmailResetPassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/background_tbr"
            android:weightSum="5">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/background_tbr"
                android:padding="10dp"
                android:scaleType="fitCenter"
                android:src="@mipmap/email" />

            <EditText
                android:id="@+id/edtEmailResetPassword"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:background="@color/background_tbr"
                android:hint="Enter email here"
                android:paddingBottom="5dp"
                android:textColor="#ffffff" />

        </TableRow>


        <TableRow
            android:id="@+id/tbrSubmit"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/tbrEmailResetPassword"
            android:layout_marginTop="10dp"
            android:weightSum="5">

            <Button
                android:id="@+id/btResetPassword"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="RESET PASSWORD"
                android:textColor="#ffffff" />

        </TableRow>


    </RelativeLayout>

</RelativeLayout>
