<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.do_an_httt.truon_000.jobssocialnetwork.main.employee.ActivityEmployeeUpdateInformation">


    <TableRow
        android:id="@+id/tbrTopMenu"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/cyan_tabbar"
        android:weightSum="5">

        <ImageView
            android:id="@+id/imgvEmployeeUpdateInforBack"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="0.7"
            android:padding="10dp"
            android:scaleType="fitCenter"
            android:src="@mipmap/back" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4.3"
            android:gravity="center_vertical"
            android:text="Cập nhật thông tin"
            android:textColor="#ffffff"
            android:textSize="35px"
            android:textStyle="bold" />

    </TableRow>

    <com.do_an_httt.truon_000.jobssocialnetwork.view.SlidingTabLayoutEmployeeUpdate
        android:id="@+id/slidingTabLayoutEmployeeUpdateInfor"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@+id/tbrTopMenu"
        android:layout_centerHorizontal="true"
        android:background="@color/cyan_tabbar" />

    <android.support.v4.view.ViewPager
        android:id="@+id/pagerEmployeeUpdateInfor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/slidingTabLayoutEmployeeUpdateInfor" />

</RelativeLayout>
