<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <CheckBox
        android:id="@+id/ckbFriendItemChoose"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp" />

    <TextView
        android:id="@+id/tvNameFriendItemChoose"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:layout_toLeftOf="@id/ckbFriendItemChoose"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:text="Ngoc Nguyen"
        android:textColor="#000000"
        android:textSize="20dp" />


</RelativeLayout>